# CommandLineDemo

./: .gitignore  CommandLineDemo.sln  TestRunnerDemo.sln
ConsoleApp/: ConsoleApp.csproj  Options.cs  Program.cs
ConsoleApp/Tests/: DemoTest.cs  ITest.cs
ConsoleRunner/: ConsoleRunner.csproj  Program.cs  Startup.cs
ConsoleRunner/IoC/: TestModule.cs
TestHarness/: ITestExecutor.cs  TestExecutor.cs  TestHarness.csproj
TestHarness/IoC/: TestModule.cs
TestHarness/Models/: TestMeta.cs  TestStatus.cs
TestHarness/Tests/: DemoTest.cs  ITest.cs  SecondTest.cs
TestRunnerApi/: Program.cs  Startup.cs  TestRunnerApi.csproj
TestRunnerApi/Controllers/: TestsController.cs
TestRunnerApi/Models/: ScheduleExecution.cs  TestStatus.cs
TestRunnerApi/Properties/: launchSettings.json
TestRunnerApi/Services/: ApiTestExecutor.cs  IApiTestExecutor.cs  ITestResolver.cs  TestResolver.cs
